UI/UniverstyChoicePage.xaml

<Page x:Class="SWD_projekt.UI.UniverstyChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="{StaticResource universityChoiceTitle}" Background="#FFE8E6E6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{StaticResource universityChoice}" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" />
        <ListBox Grid.Row="1" Name="loadedList" Margin="12,6,1,12" />
        <ListBox Grid.Column="2" Grid.Row="1" Name="selectedList" Margin="0,6,12,12" />
        <Button Content="{StaticResource addUniversity}" Grid.Column="1" Grid.Row="2" Margin="5,6,6,0" Name="selectButton" Height="50" VerticalAlignment="Top" Click="selectButton_Click"/>
        <Button Content="{StaticResource deleteUniversity}" Grid.Column="1" Grid.Row="2" Margin="5,0,6,12" Name="unselectButton" Height="50" VerticalAlignment="Bottom" Click="unselectButton_Click"/>
    </Grid>
</Page>
